<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;60&lt;/x&gt;&lt;y&gt;0&lt;/y&gt;&lt;w&gt;1460&lt;/w&gt;&lt;h&gt;1900&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Review assignment  SD&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;100&lt;/zoom_level&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>246</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>310</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
valid person </panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>280</y><w>120</w><h>90</h></coordinates><panel_attributes>not valid 

lt=&lt;-


</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>376</x><y>290</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1436</x><y>710</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1016</x><y>800</y><w>150</w><h>60</h></coordinates><panel_attributes>Student selects assigment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1076</x><y>850</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1216</x><y>700</y><w>180</w><h>40</h></coordinates><panel_attributes>Text 
"No assignments" is shown</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1026</x><y>920</y><w>120</w><h>60</h></coordinates><panel_attributes>Student 
reviews assignmnent </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1076</x><y>970</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1076</x><y>1020</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>470</y><w>150</w><h>60</h></coordinates><panel_attributes>"No course(s)" is  written</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>690</y><w>150</w><h>60</h></coordinates><panel_attributes>Select subject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>246</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>480</y><w>110</w><h>80</h></coordinates><panel_attributes>no course(s)
lt=&lt;-


</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>
lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>370</y><w>150</w><h>60</h></coordinates><panel_attributes>Get list of courses</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>580</y><w>150</w><h>60</h></coordinates><panel_attributes>Select course</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>510</y><w>140</w><h>90</h></coordinates><panel_attributes>student has courses
lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>256</x><y>230</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>480</y><w>120</w><h>80</h></coordinates><panel_attributes>
lt=&lt;-


</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>606</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>326</x><y>590</y><w>130</w><h>80</h></coordinates><panel_attributes>
lt=&lt;-


</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>580</y><w>150</w><h>60</h></coordinates><panel_attributes>Get list of subjects</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>646</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>590</y><w>90</w><h>50</h></coordinates><panel_attributes>
lt=&lt;-
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>620</y><w>140</w><h>90</h></coordinates><panel_attributes>course has subject(s)
lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>590</y><w>110</w><h>80</h></coordinates><panel_attributes>no subject(s)
lt=&lt;-


</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>580</y><w>150</w><h>60</h></coordinates><panel_attributes>"No subject(s)" is  written</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>986</x><y>600</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>700</y><w>150</w><h>50</h></coordinates><panel_attributes>
lt=&lt;-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>690</y><w>150</w><h>60</h></coordinates><panel_attributes>Get list of assigments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1066</x><y>700</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>700</y><w>140</w><h>80</h></coordinates><panel_attributes>no assignment(s)
lt=&lt;-


</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1076</x><y>730</y><w>140</w><h>90</h></coordinates><panel_attributes>assignment(s) is/are 
assigned to a subject
lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>700</y><w>90</w><h>50</h></coordinates><panel_attributes>
lt=&lt;-
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>200</y><w>1300</w><h>850</h></coordinates><panel_attributes>AD Review assignment </panel_attributes><additional_attributes></additional_attributes></element></diagram>