<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;370&lt;/x&gt;&lt;y&gt;100&lt;/y&gt;&lt;w&gt;720&lt;/w&gt;&lt;h&gt;670&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;SD&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>334</x><y>300</y><w>20</w><h>1710</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>230</y><w>90</w><h>30</h></coordinates><panel_attributes>:Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1184</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>:CourseController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1214</x><y>290</y><w>20</w><h>1560</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1604</x><y>320</y><w>20</w><h>1500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>400</y><w>400</w><h>60</h></coordinates><panel_attributes> Invoke method to get list of courses

SQL Request
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>200</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1214</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>
lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1574</x><y>180</y><w>90</w><h>40</h></coordinates><panel_attributes>:Database 
server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>460</y><w>400</w><h>40</h></coordinates><panel_attributes>Query result
lt=&lt;.</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>300</y><w>420</w><h>40</h></coordinates><panel_attributes>Request GetListOfCourses()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1814</x><y>0</y><w>1050</w><h>680</h></coordinates><panel_attributes>Review assignment  SD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>:Web Browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>984</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>:Web Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>270</y><w>20</w><h>1640</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>370</y><w>200</w><h>40</h></coordinates><panel_attributes>GetListOfCourses()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>230</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1024</x><y>270</y><w>20</w><h>1590</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>340</y><w>290</w><h>40</h></coordinates><panel_attributes>Send request GetListOfCourses()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>530</y><w>210</w><h>40</h></coordinates><panel_attributes>Return json data
lt=&lt;.</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>570</y><w>290</w><h>40</h></coordinates><panel_attributes>Response(HTML List)
lt=&lt;.</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>620</y><w>420</w><h>40</h></coordinates><panel_attributes>Display list of courses
lt=&lt;.</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>770</y><w>420</w><h>40</h></coordinates><panel_attributes>Request GetListOfSubjects()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>830</y><w>290</w><h>40</h></coordinates><panel_attributes>Send request GetListOfSubjects()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>650</y><w>180</w><h>110</h></coordinates><panel_attributes>                             Select course
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>90;90;130;90;130;20;40;20;40;60;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>870</y><w>200</w><h>40</h></coordinates><panel_attributes>GetListOfSubjects()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>900</y><w>400</w><h>60</h></coordinates><panel_attributes> Invoke method to get list of subjects

SQL Request
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>960</y><w>400</w><h>40</h></coordinates><panel_attributes>Query result
lt=&lt;.</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>1000</y><w>200</w><h>40</h></coordinates><panel_attributes>Return json data
lt=&lt;.</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>1040</y><w>290</w><h>40</h></coordinates><panel_attributes>Response(HTML List)
lt=&lt;.</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>1090</y><w>420</w><h>40</h></coordinates><panel_attributes>Display list of subjects
lt=&lt;.</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>1130</y><w>190</w><h>110</h></coordinates><panel_attributes>                             Select subject
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>100;90;140;90;140;20;50;20;50;60;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>1230</y><w>420</w><h>40</h></coordinates><panel_attributes>Request GetListOfAssignments()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>1260</y><w>290</w><h>40</h></coordinates><panel_attributes>Send request GetListOfAssignments()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>1290</y><w>200</w><h>40</h></coordinates><panel_attributes>GetListOfAssignments()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1320</y><w>400</w><h>60</h></coordinates><panel_attributes> Invoke method to get list of assignments

SQL Request
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1370</y><w>400</w><h>40</h></coordinates><panel_attributes>Query result
lt=&lt;.</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>1400</y><w>200</w><h>40</h></coordinates><panel_attributes>Return json data
lt=&lt;.</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>1440</y><w>290</w><h>40</h></coordinates><panel_attributes>Response(HTML List)
lt=&lt;.</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>1870</y><w>420</w><h>40</h></coordinates><panel_attributes>Display lassignment's information
lt=&lt;.</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>1500</y><w>220</w><h>110</h></coordinates><panel_attributes>                             Select assignment
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>110;90;150;90;150;20;60;20;60;60;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>1620</y><w>420</w><h>40</h></coordinates><panel_attributes>Request GetListOfAssignments()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>1650</y><w>290</w><h>40</h></coordinates><panel_attributes>Send request GetAssignment(assignment id)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>1690</y><w>220</w><h>40</h></coordinates><panel_attributes>GetListOfAssignments(assignment id)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1710</y><w>400</w><h>60</h></coordinates><panel_attributes> Invoke method to get assignment

SQL Request
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1770</y><w>400</w><h>40</h></coordinates><panel_attributes>Query result
lt=&lt;.</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>1800</y><w>200</w><h>40</h></coordinates><panel_attributes>Return json data
lt=&lt;.</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>1830</y><w>290</w><h>40</h></coordinates><panel_attributes>Response(HTML)
lt=&lt;.</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>1480</y><w>420</w><h>40</h></coordinates><panel_attributes>Display list of assignments
lt=&lt;.</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>1900</y><w>240</w><h>110</h></coordinates><panel_attributes>                                    Review assignment
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>120;90;160;90;160;20;70;20;70;60;100;60</additional_attributes></element></diagram>