<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>210</x><y>690</y><w>670</w><h>130</h></coordinates><panel_attributes>Student 

-.

status {"enrollee", "stationare student", "online student" ,"distance mode","on academic leave", "graduated", "kicked out"}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>290</y><w>90</w><h>40</h></coordinates><panel_attributes>enrollee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>190</y><w>170</w><h>120</h></coordinates><panel_attributes>ApplyToStudentProgram()
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>400</y><w>350</w><h>190</h></coordinates><panel_attributes>valign=top
Active Student

symbol=substate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>150</w><h>100</h></coordinates><panel_attributes>IsRegisteredStudent()
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>510</y><w>90</w><h>40</h></coordinates><panel_attributes>distant mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>450</y><w>90</w><h>40</h></coordinates><panel_attributes>stationare mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>480</y><w>90</w><h>40</h></coordinates><panel_attributes>online mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>510</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;20;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>480</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>450</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>500</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>40;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>480</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>460</y><w>170</w><h>40</h></coordinates><panel_attributes>DeffendDiploma()
lt=-&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>740</x><y>460</y><w>90</w><h>40</h></coordinates><panel_attributes>graduated</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>480</y><w>90</w><h>40</h></coordinates><panel_attributes>on academic 
leave</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>470</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>490</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>450</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>510</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>510</y><w>310</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;140;70;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>420</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>280;60;140;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>460</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>170</y><w>780</w><h>670</h></coordinates><panel_attributes>SD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>290</y><w>330</w><h>190</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>310;170;310;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>740</x><y>540</y><w>90</w><h>40</h></coordinates><panel_attributes>kicked out</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>570</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>630</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>540</y><w>170</w><h>40</h></coordinates><panel_attributes>kickOut()
lt=-&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>870</x><y>470</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>470</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>310</y><w>480</w><h>270</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>350;250;460;250;460;10;10;10</additional_attributes></element></diagram>