is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorProjectServer
build_property.RootNamespace = BlazorProjectServer
build_property.ProjectDir = D:\ProjectFolder\CSharp\MAS\FinalProject\BlazorProjectServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ProjectFolder\CSharp\MAS\FinalProject\BlazorProjectServer
build_property._RazorSourceGeneratorDebug = 

[D:/ProjectFolder/CSharp/MAS/FinalProject/BlazorProjectServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectFolder/CSharp/MAS/FinalProject/BlazorProjectServer/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectFolder/CSharp/MAS/FinalProject/BlazorProjectServer/Pages/StudentsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectFolder/CSharp/MAS/FinalProject/BlazorProjectServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectFolder/CSharp/MAS/FinalProject/BlazorProjectServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h5o7fvz5a1

[D:/ProjectFolder/CSharp/MAS/FinalProject/BlazorProjectServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uvh0xrho7s

[D:/ProjectFolder/CSharp/MAS/FinalProject/BlazorProjectServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
